# Steam Web API.  Visit https://steamcommunity.com/dev/apikey to generate your own.
set steam_webApiKey "SteamKeyGoesHere"

# DB connection string
set mysql_connection_string "server=localhost;database=sesx;userid=username;password=YourPassword"
set es_enableCustomData 1

# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Ace!
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:110000112345671 group.admin # Add your admin's SteamID here.  This line can be duplicated for additional admins.

# Vanilla
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard
ensure playernames

# Essentialmode
ensure essentialmode
ensure es_ui
ensure es_admin2
ensure mysql-async
ensure esplugin_mysql

# ESX
ensure async
ensure es_extended
ensure instance
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure esx_voice
ensure esx_addons_gcphone
ensure gcphone
ensure esx_billing
ensure esx_society
ensure cron
ensure skinchanger
ensure esx_skin
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_identity
ensure esx_license
ensure esx_animations
ensure esx_rpchat
ensure esx_status
ensure esx_property
ensure esx_accessories
ensure esx_service
ensure esx_bankerjob
ensure esx_atm
ensure esx_cruisecontrol
ensure esx_clotheshop
ensure esx_boat
ensure esx_basicneeds
ensure esx_optionalneeds
ensure esx_jobs
ensure esx_weaponshop
ensure esx_lscustom
ensure esx_joblisting
ensure esx_shops
ensure esx_mechanicjob
ensure esx_taxijob
ensure esx_vehicleshop
ensure esx_drugs
ensure esx_holdup
ensure esx_sit
ensure esx_barbershop
ensure esx_dmvschool
ensure esx_ambulancejob
ensure esx_policejob

# Utility
ensure esx_assets
ensure bob74_ipl
ensure loqscript-material_load-loadingscreen

# Set this to 0 to disallow scripthook. Set it to 1 to make it easier to hack your server.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.  You likely don't need this.
#rcon_password changeme

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "esx, roleplay, military, tanks, drifting, cars, racing"
setr Map "Los-Santos"
setr map "Los-Santos"
set map "Los-Santos"
set Map "Los-Santos"
# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "ESX SERVER"

# Load a server icon (96x96 PNG file)
#load_server_icon icon.png

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "de-DE" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit
sv_maxclients 32
onesync_enabled 0

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey keygoashere

restart sessionmanager